[
  {
    "typeName": "景区客流",
    "data": [
      {
        "name": "舆情综合监测",
        "folderName": "module_30001",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "舆情媒体指数",
        "folderName": "module_30002",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "交通路况监测",
        "folderName": "module_30003",
        "width": "4",
        "height": "3",
        "description": ""
      },
      {
        "name": "旅游话题热度",
        "folderName": "module_30004",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "旅游关键字",
        "folderName": "module_30005",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "全国游客舆情关注分布",
        "folderName": "module_30006",
        "width": "2",
        "height": "2",
        "description": ""
      },
      {
        "name": "舆情关注趋势",
        "folderName": "module_30007",
        "width": "2",
        "height": "1",
        "description": ""
      },
      {
        "name": "舆情重点关注用户",
        "folderName": "module_30008",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "涉旅资源分布监测",
        "folderName": "module_30009",
        "width": "4",
        "height": "3",
        "description": ""
      },
      {
        "name": "市区（县）客流情况",
        "folderName": "module_30010",
        "width": "2",
        "height": "2",
        "description": ""
      },
      {
        "name": "市区（县）游客密度",
        "folderName": "module_30011",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "重点景区游客密度",
        "folderName": "module_30012",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "重点景区客流",
        "folderName": "module_30013",
        "width": "1",
        "height": "3",
        "description": ""
      },
      {
        "name": "近30天客流变化",
        "folderName": "module_30014",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "近30天过夜游客",
        "folderName": "module_30015",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "近30天入境游客",
        "folderName": "module_30016",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "游客负面情绪",
        "folderName": "module_30017",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "游客市内流向分析",
        "folderName": "module_30018",
        "width": "4",
        "height": "3",
        "description": ""
      },
      {
        "name": "本地游客年龄占比",
        "folderName": "module_30019",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "本地游客性别占比",
        "folderName": "module_30020",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "本地游客消费方式占比",
        "folderName": "module_30021",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "近90天本地游客客流变化",
        "folderName": "module_30022",
        "width": "2",
        "height": "1",
        "description": ""
      },
      {
        "name": "游客分布密度监测",
        "folderName": "module_30023",
        "width": "4",
        "height": "3",
        "description": ""
      },
      {
        "name": "本地游客外出省份TOP10",
        "folderName": "module_30024",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "本地游客外出城市TOP10",
        "folderName": "module_30025",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "市区（县）本地游客排行",
        "folderName": "module_30026",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "本地游客分布",
        "folderName": "module_30027",
        "width": "2",
        "height": "2",
        "description": ""
      },
      {
        "name": "近5日天气情况",
        "folderName": "module_30045",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "今日气温变化",
        "folderName": "module_30046",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "全市AQI指数",
        "folderName": "module_30047",
        "width": "2",
        "height": "2",
        "description": ""
      },
      {
        "name": "近24小时AQI指数变化",
        "folderName": "module_30048",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "天气与客流分析",
        "folderName": "module_30049",
        "width": "3",
        "height": "1",
        "description": ""
      },
      {
        "name": "各区县天气状况",
        "folderName": "module_30050",
        "width": "1",
        "height": "2",
        "description": ""
      },
      {
        "name": "景区游客分析",
        "folderName": "module_30051",
        "width": "2",
        "height": "1",
        "description": ""
      },
      {
        "name": "各区县天气状况",
        "folderName": "module_30052",
        "width": "1",
        "height": "2",
        "description": ""
      },
      {
        "name": "交通路况",
        "folderName": "module_30003",
        "width": "4",
        "height": "3",
        "description": ""
      },
      {
        "name": "近30天游客客源省份TOP5",
        "folderName": "module_30028",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "近30天游客客源城市TOP5",
        "folderName": "module_30029",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "全国游客客源分布",
        "folderName": "module_30030",
        "width": "2",
        "height": "2",
        "description": ""
      },
      {
        "name": "近30天游客客源省份增幅TOP5",
        "folderName": "module_30031",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "近30天游客客源城市增幅TOP5",
        "folderName": "module_30032",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "重点景区客源TOP10",
        "folderName": "module_30033",
        "width": "4",
        "height": "1",
        "description": ""
      },
      {
        "name": "游客整体满意度",
        "folderName": "module_30034",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "各分类游客满意度",
        "folderName": "module_30035",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "游客信息关注情况",
        "folderName": "module_30036",
        "width": "2",
        "height": "2",
        "description": ""
      },
      {
        "name": "游客出行方式占比",
        "folderName": "module_30037",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "游客年龄占比",
        "folderName": "module_30038",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "游客性别占比",
        "folderName": "module_30039",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "游客驻留时间占比",
        "folderName": "module_30040",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "游客人均消费占比",
        "folderName": "module_30041",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "游客消费方式占比",
        "folderName": "module_30042",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "游客旅行轨迹",
        "folderName": "module_30043",
        "width": "2",
        "height": "2",
        "description": ""
      },
      {
        "name": "景区关注指数",
        "folderName": "module_30044",
        "width": "2",
        "height": "3",
        "description": ""
      },
      {
        "name": "近5日天气情况",
        "folderName": "module_30045",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "今日气温变化",
        "folderName": "module_30046",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "市区（县）环境状况",
        "folderName": "module_30047",
        "width": "2",
        "height": "2",
        "description": ""
      },
      {
        "name": "近24小时AQI指数变化",
        "folderName": "module_30048",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "天气与客流变化",
        "folderName": "module_30049",
        "width": "3",
        "height": "1",
        "description": ""
      },
      {
        "name": "市区（县）天气状况",
        "folderName": "module_30050",
        "width": "1",
        "height": "2",
        "description": ""
      },
      {
        "name": "近30天关注次数变化",
        "folderName": "module_30060",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "关注用户年龄占比",
        "folderName": "module_30055",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "关注用户性别占比",
        "folderName": "module_30056",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "关注用户行业占比",
        "folderName": "module_30057",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "关注用户系统环境占比",
        "folderName": "module_30058",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "用户热搜词",
        "folderName": "module_30059",
        "width": "1",
        "height": "2",
        "description": ""
      },
      {
        "name": "近30天关注人数变化",
        "folderName": "module_30060",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "关注用户地域分布",
        "folderName": "module_30061",
        "width": "2",
        "height": "2",
        "description": ""
      },
      {
        "name": "重点景区服务能力",
        "folderName": "module_30053",
        "width": "1",
        "height": "3",
        "description": ""
      },
      {
        "name": "近30天关注次数变化",
        "folderName": "module_30054",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "关注用户年龄占比",
        "folderName": "module_30055",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "关注用户性别占比",
        "folderName": "module_30056",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "关注用户行业占比",
        "folderName": "module_30057",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "关注用户系统环境占比",
        "folderName": "module_30058",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "用户热搜词",
        "folderName": "module_30059",
        "width": "1",
        "height": "2",
        "description": ""
      },
      {
        "name": "近30天关注人数变化",
        "folderName": "module_30060",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "关注用户地域分布",
        "folderName": "module_30061",
        "width": "2",
        "height": "2",
        "description": ""
      },
      {
        "name": "游客投诉原因",
        "folderName": "module_30062",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "游客投诉类型",
        "folderName": "module_30063",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "近30天游客投诉变化",
        "folderName": "module_30064",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "近30天游客评价变化",
        "folderName": "module_30065",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "近15天游客情绪变化",
        "folderName": "module_30066",
        "width": "2",
        "height": "1",
        "description": ""
      },
      {
        "name": "未来7天客流预测",
        "folderName": "module_30078",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "未来7天重点景区客流密度预测",
        "folderName": "module_30079",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "未来30天客源市场区域预测",
        "folderName": "module_30080",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "未来30天客源市场区域占比预测",
        "folderName": "module_30081",
        "width": "1",
        "height": "1",
        "description": ""
      },
      {
        "name": "未来7天重点景区客流变化预测",
        "folderName": "module_30082",
        "width": "2",
        "height": "1",
        "description": ""
      },
      {
        "name": "未来7天游客城市来源变化",
        "folderName": "module_30083",
        "width": "2",
        "height": "1",
        "description": ""
      },
      {
        "name": "未来7天客源结构预测",
        "folderName": "module_30084",
        "width": "2",
        "height": "2",
        "description": ""
      }
    ]
  }
]
